# ImportData2BioIDE

./: .classpath  .gitignore  .project  book1.xml  database  db.properties  note  pom.xml  错误记录
src/main/java/: PdfBird3Distribution.java  ReadPdf.java  TESTJSONArray.java  Test.java  TestEntityValue.java  TestExcel.java  TestMap.java  TestTxt.java  UpdateController.java
src/main/java/org/big/: ImportData2BioIDE.java
src/main/java/org/big/annotation/: CustTransactional.java  MethodRunTime.java
src/main/java/org/big/aop/: CustTransactionalAop.java  MethodRunTimeAop.java  RedisAspect.java
src/main/java/org/big/common/: BuildEntity.java  BytesUtil.java  Characteristics.java  CommUtils.java  Configuration.java  ConnBioIDE.java  ConnDB.java  ConstFile.java  EntityInit.java  ErrorCode.java  ExcelUtil.java  FilesUtils.java  GetLocale.java  HttpUtils.java  IdentityVote.java  JDBCTools.java  JsonMySQLDialect.java  LineAttreEnum.java  MD5Utils.java  MethodRunTime.java  MethodRunTimeAop.java  Model.java  MyJsonType.java  MyTask.java  OrmMapping.java  OtherConnDB.java  PinYin4jUtils.java  Progress.java  QueryTool.java  RankRange.java  ReadxmlByDom.java  RedisTools.java  ReturnCode.java  SciNameUtil.java  SerializeUtil.java  SpringTool.java  StrEditer.java  StringJsonUserType.java  UUIDUtils.java
src/main/java/org/big/config/: CaptchaConfig.java  CustomAuthenticationDetailsSource.java  CustomAuthenticationProvider.java  CustomWebAuthenticationDetails.java  DruidConfig.java  HttpConfig.java  RedisConfig.java  RestTemplateConfig.java  Security.java  ThreadConfig.java  TransactionAdviceConfig.java
src/main/java/org/big/constant/: ConfigConsts.java  DataConsts.java  DescTypeConsts.java  MapConsts.java
src/main/java/org/big/controller/: AmphibiansAndReptilesController.java  ApiController.java  BirdAddDataController.java  BirdListComparisonController.java  CodeFactoryController.java  DeleteController.java  DemoController.java  FishController.java  ForcesDBController.java  FourController.java  IndexController.java  JumpPageController.java  PlantEncyclopediaController.java  RefsController.java  SpeciesCatalogueController.java  Tes.java  TestController.java
src/main/java/org/big/entity/: Baseinfotmp.java  Citation.java  Commonname.java  Dataset.java  Datasource.java  Description.java  Descriptiontype.java  Distributiondata.java  Expert.java  FlywaySchemaHistory.java  ForcesTreeVO.java  Geogroup.java  Geoobject.java  Keyitem.java  License.java  Memberllog.java  Message.java  Molecular.java  Multimedia.java  Occurrence.java  Phytree.java  Protection.java  Protectstandard.java  Rank.java  Ref.java  Resource.java  Result.java  Specimendata.java  Taxaction.java  Taxaset.java  Taxkey.java  Taxon.java  TaxonHasTaxtree.java  TaxonHasTaxtreePK.java  TaxonTaxon.java  Taxtree.java  Team.java  Traitdata.java  Traitdescription.java  Traitontology.java  (+10 more)
src/main/java/org/big/entityVO/: AmphibiansAndReptilesExcelVO.java  BaseParamsForm.java  BirdListComparisonExcelVO.java  ExcelUntilB.java  ExcelUntilD.java  ExcelUntilE.java  ExcelUntilF.java  ExcelUntilK.java  ExcelUntilP.java  ExcelUutilH.java  ExcelVO.java  ExcelWithColNumHVO.java  ExcelWithColNumVO.java  FileTypeEnum.java  KeytypeEnum.java  LanguageEnum.java  LicenseEnum.java  LineAttreEnum.java  LineStatus.java  NametypeEnum.java  NationalListOfProtectedAnimalsVO.java  Other.java  PartTaxonVO.java  PlantEncyclopediaExcelVO.java  ProvinceVO.java  PtypeEnum.java  RankEnum.java  RefTypeEnum.java  ResultMsg.java  ResultStatusCode.java  Species.java  SpeciesCatalogue.java  SpeciesCatalogueEnum.java  SpeciesPaper.java  TaxonToFamiles.java  UploadedDatasource.java  UploadedExpert.java  UploadedRef.java  XmlParamsVO.java  package-info.java
src/main/java/org/big/repository/: CitationRepository.java  CommonnameRepository.java  DatasetRepository.java  DatasourceRepository.java  DescriptionRepository.java  DescriptiontypeRepository.java  DistributiondataRepository.java  ExpertRepository.java  GeoobjectRepository.java  KeyitemRepository.java  LicenseRepository.java  MessageRepository.java  MolecularRepository.java  MultimediaRepository.java  OccurrenceRepository.java  PhytreeRepository.java  ProtectionRepository.java  ProtectstandardRepository.java  RankRepository.java  RefRepository.java  ResourceRepository.java  SpecimendataRepository.java  TaxasetRepository.java  TaxkeyRepository.java  TaxonHasTaxtreeRepository.java  TaxonRepository.java  TaxtreeRepository.java  TeamRepository.java  TraitdataRepository.java  TraitdescriptionRepository.java  TraitontologyRepository.java  TraitpropertyRepository.java  TraitsetRepository.java  UserRepository.java  UserTeamRepository.java
src/main/java/org/big/service/: AQueryForcesDB.java  AQueryForcesDBImpl.java  AmphibiansAndReptilesService.java  AmphibiansAndReptilesServiceImpl.java  BatchInsertService.java  BatchInsertServiceImpl.java  BatchSubmitService.java  BatchSubmitServiceImpl.java  BirdAddData.java  BirdAddDataImpl.java  CitationService.java  CitationServiceImpl.java  CodeFactoryService.java  CodeFactoryServiceImpl.java  CommonnameService.java  CommonnameServiceImpl.java  DatasetService.java  DatasetServiceImpl.java  DatasourceService.java  DatasourceServiceImpl.java  DeleteService.java  DeleteServiceImpl.java  DescriptionService.java  DescriptionServiceImpl.java  DescriptiontypeService.java  ExpertService.java  (+71 more)
src/main/resources/: application-dev.properties  logback.xml  messages.properties  messages_en.properties  messages_zh.properties
src/main/resources/db/migration/: V1__init.sql
src/main/resources/learnNote/: VariableSave.java
src/main/resources/static/css/: font-awesome.css  index.css
src/main/resources/static/js/: index.js
src/main/resources/static/json/: language.json
src/main/resources/templates/: ForcesDB.html  SpeciesCatalogue.html  amphibiansAndReptiles.html  birdListComparison.html  codeFactory.html  delete.html  error.html  index.html  model.html
src/main/resources/templates/base/: common.html
src/main/webapp/WEB-INF/: web.xml
src/test/java/org/big/: BioIdeApplicationTests.java
(+63 files in other folders)
